REACT_APP_SERVER_ADDRESS=http://localhost:5000

REACT_APP_CASPER_NODE_ADDRESS=http://95.216.67.162:7777/rpc
REACT_APP_CASPER_CHAIN_NAME=casper-test

REACT_APP_NFT_CONTRACT_NAME=hackathon_nft_contract
REACT_APP_NFT_CONTRACT_HASH=hash-b82baff7badcbd0066aaf84006a5b5c6159a81ca2f0daf937f5894739a3d6863
REACT_APP_NFT_CONTRACT_PACKAGE_HASH=hash-fb1b716196827c6f6ffe76e1dd4d11dee2595436ae443ef6bf889f7c2c27d8ca

REACT_APP_MARKET_CONTRACT_NAME=market_contract
REACT_APP_MARKET_CONTRACT_HASH=hash-02067ab5ddf5d5cace04fb622994ff562343bc27eb5d03c9ae3a951c018a55ed
REACT_APP_MARKET_CONTRACT_PACKAGE_HASH=hash-d0f060ce28fde52b867ed75700bd500de5396a4578e82aa324c16290ca1c6522

ESLINT_NO_DEV_ERRORS=true